{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicesUrls":{
    "Administration": "http://localhost:8091",
    "GivingToCustomer": "http://localhost:8093",
    "ReceivingFromPartner": "http://localhost:8092"
  }
}
